PORT=8000
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://c2gupt:Su1lxrzId8f0snNq@cluster0.gf8as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET="asw345ewq23"
REFRESH_TOKEN_SECRET="fkjudhdksjdnfs"